# git-basics

./: pom.xml
ASFFT Spring_DB/: pom.xml
Automated accounting system for fire - technical weapons/: pom.xml
Automated accounting system for fire - technical weapons/src/: Equipments.java  FireBarrels.java  Main.java  sprk12.java  sprk19.java  sprk22.java  sprk8.java
Automated accounting system for fire - technical weapons/src/main/java/: EquipInfo.java  Equipment.java  EquipmentRepository.java  Equipments.java  Main.java
Automated accounting system for fire - technical weapons/src/main/java/Firebarrells/: FireBarrels.java  Sprk12.java  Sprk19.java  Sprk22.java  Sprk8.java
Automated accounting system for fire - technical weapons/src/main/java/com/: Aplication.java  Main.java  Storage.java
Automated accounting system for fire - technical weapons/src/main/java/com/equipments/: EnumDevices.java  Equip.java  Equipment.java
Automated accounting system for fire - technical weapons/src/main/java/com/example/: Main.java  Storage.java
Automated accounting system for fire - technical weapons/src/main/java/com/factory/: Conveyor.java  Factory.java
Automated accounting system for fire - technical weapons/src/main/java/factory/: EquipmentFactory.java  Factory.java  FireBarrelsCreator.java  FirebarrelsConveyor.java  FirehosesConveyor.java  IEquipmentFactory.java
Automated accounting system for fire - technical weapons/src/main/java/firebarrells/: FireBarrels.java  Firebarrels.java  IFirebarrels.java  Sprk12.java  Sprk19.java  Sprk22.java  Sprk8.java
Automated accounting system for fire - technical weapons/src/main/java/firebarrels/: Firebarrels.java  Sprk12.java  Sprk19.java  Sprk22.java  Sprk8.java
Automated accounting system for fire - technical weapons/src/main/java/firehoses/: Firehoses.java  Hose51.java
Automated accounting system for fire - technical weapons/src/main/resorses/: application.properties
Automated accounting system for fire - technical weapons/src/main/resourses/: application.properties
Automated accounting system for fire - technical weapons/src/main/resourses/templates/: index.html
TODOList/: pom.xml
TestOFC/: pom.xml
(+151 files in other folders)
