spring.datasource.url=jdbc:postgresql://localhost:5432/equipments
spring.datasource.username=root
spring.datasource.password=root


spring.datasourse.hikari.connectionTimeout=20000
spring.datasourse.hikari.maximumPoolSize=1 // ???????????? ??????????? ???????????

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
